APP_MODE=production
TELEMETRY_SERVER_URL=http://127.0.0.1:8000/v1/telemetry
BLOCKERA_TELEMETRY_OPT_IN_OFF=false
WP_TESTS_DIR=/Users/User/Desktop/workflow/wordpress-develop/tests/phpunit/
DB=wp_tests
WP_ENV_CONFIG=development
AUTOLOADER_COORDINATOR_REF=blockera